;Food & Medikit & Misc
[Consumables]
Item1=Large Medkit
Qty1=5
Slot1=33
Item2=Cooked Chicken Breast
Qty2=5
Slot2=34

;Armor Set
[Armor]
Item1=Kevlar Helmet
Qty1=1
Slot1=36
Item2=Kevlar Vest
Qty2=1
Slot2=37
Item3=Kevlar Pants
Qty3=1
Slot3=38
Item4=Kevlar Boots
Qty4=1
Slot4=39

;Weapon Mods
[Mods]
Item1=Holo sight
Qty1=1
Slot1=26
Item2=Silencer
Qty2=1
Slot2=27
Item3=Flashlight Mod
Qty3=1
Slot3=28
Item4=Laser Sight
Qty4=1
Slot4=29

;Weapons Sets
;M4 KIT
[1] 
Item1=M4
Qty1=24
Slot1=30
Item2=556 Ammo
Qty2=250
Slot2=0
Item3=9mm Pistol
Qty3=12
Slot3=31
Item4=9mm Ammo
Qty4=250
Slot4=1
 
;MP5A4 Kit
[2] 
Item1=MP5A4
Qty1=30
Slot1=30
Item2=9mm Pistol
Qty2=12
Slot2=31
Item3=9mm Ammo
Qty3=250
Slot3=0
Item4=9mm Ammo
Qty4=250
Slot4=1

;Shotgun Kit
[3]
Item1=Shotgun
Qty1=8
Slot1=30
Item2=P250
Qty2=8
Slot2=31
Item3=Shotgun Shells
Qty3=250
Slot3=0
Item4=9mm Ammo
Qty4=250
Slot4=1

[4]
Item1=Bolt Action Rifle
Qty1=3
Slot1=30
Item2=P250
Qty2=8
Slot2=31
Item3=556 Ammo
Qty3=250
Slot3=0
Item4=9mm Ammo
Qty4=250
Slot4=1
