;Reward Number | Reward Name | Points
[RewardList]
Reward1=P250,25
Reward2=Shotgun,50
Reward3=MP5M4,100
Reward4=M4,250
Reward5=BOLT,300
Reward6=KEVLAR HELMET,150
Reward7=KEVLAR VEST,200
Reward8=KEVLAR PANTS,200
Reward9=KEVLAR BOOTS,150

[P250]
Points=25
Item1=P250,1
Item2=9mm Ammo,250

[Shotgun]
Points=50
Item1=Shotgun,1
Item2=Shotgun Shells,100

[MP5A4]
Points=100
Item1=MP5A4,1
Item2=9mm Ammo,250

[M4]
Points=250
Item1=M4,1
Item2=556 Ammo,250

[BOLT]
Points=300
Item1=Bolt Action Rifle,1
Item2=556 Ammo,250

[KEVLAR HELMET]
Points=150
Item1=Kevlar Helmet,1

[KEVLAR VEST]
Points=200
Item1=Kevlar Vest,1

[KEVLAR PANTS]
Points=200
Item1=Kevlar Pants,1

[KEVLAR BOOTS]
Points=150
Item1=Kevlar Boots,1
