server.hostname "SERVER NAME"
server.port 28015
server.sendrate 5
server.framerate 30
server.clienttimeout 60
server.maxplayers 100
server.pvp true
server.log 2
extended.version beta5k
extended.netlog false
extended.debug false
extended.log 2
packet.dropms 800
packet.loglevel 0
rcon.password "123456789"
save.autosavetime 1800
save.friendly false
truth.punish true
truth.threshold 100
airdrop.min_players 15
falldamage.enabled true
sleepers.loglevel 0
sleepers.on true
env.time 12
env.daylength 140
env.nightlength 60
voice.distance 100
crafting.timescale 1
crafting.instant false
crafting.instant_admins true
conditionloss.armorhealthmult 0.25
conditionloss.damagemultiplier 0.50
#structure.framelimit=1
#structure.minpercentdmg=0.1
#structure.maxframeattempt=1000
#decay.deploy_maxhealth_sec 43200
#decay.decaytickrate 300
#decay.maxtestperframe 8
#decay.maxperframe 100
