[Settings]
# Minimum number of items/tables that can be selected.
minimumSelections=1
# Maximum number of items/tables that can be selected.
maximumSelections=2
# If true, the same item/table can be randomly selected multiple times for spawning.
allowDuplicates=true
# If true, all items and tables will be used regardless of probability - there will be no random selection.
useAll=false

[LeatherArmorLootList.Table]
probability=10
minimumAmount=1
maximumAmount=1

[AmmoSpawnList.Table]
probability=20
minimumAmount=1
maximumAmount=1

[ConsumableSpawnList.Table]
probability=20
minimumAmount=1
maximumAmount=1

[JunkSpawnList.Table]
probability=30
minimumAmount=1
maximumAmount=1

[BlueprintSpawnList.Table]
probability=15
minimumAmount=1
maximumAmount=1

[Pick Axe.Item]
probability=3
minimumAmount=1
maximumAmount=1

[ResearchKitSpawnList.Table]
probability=5
minimumAmount=1
maximumAmount=1

[KevlarArmorBPList.Table]
probability=2
minimumAmount=1
maximumAmount=1

[MetalBuildingPartsList.Table]
probability=1
minimumAmount=1
maximumAmount=1

