[Settings]
# Minimum number of items/tables that can be selected.
minimumSelections=1
# Maximum number of items/tables that can be selected.
maximumSelections=3
# If true, the same item/table can be randomly selected multiple times for spawning.
allowDuplicates=true
# If true, all items and tables will be used regardless of probability - there will be no random selection.
useAll=false

[Armor Part 1.Item]
probability=7
minimumAmount=1
maximumAmount=1

[Armor Part 2.Item]
probability=6
minimumAmount=1
maximumAmount=1

[Armor Part 3.Item]
probability=5
minimumAmount=1
maximumAmount=1

[Armor Part 4.Item]
probability=4
minimumAmount=1
maximumAmount=1

[Armor Part 5.Item]
probability=3
minimumAmount=1
maximumAmount=1

[Armor Part 6.Item]
probability=2
minimumAmount=1
maximumAmount=1

[Armor Part 7.Item]
probability=1
minimumAmount=1
maximumAmount=1

