[Settings]
# Minimum number of items/tables that can be selected.
minimumSelections=1
# Maximum number of items/tables that can be selected.
maximumSelections=2
# If true, the same item/table can be randomly selected multiple times for spawning.
allowDuplicates=true
# If true, all items and tables will be used regardless of probability - there will be no random selection.
useAll=false

[Large Wood Storage Blueprint.Item]
probability=50
minimumAmount=1
maximumAmount=1

[Explosive Charge Blueprint.Item]
probability=1
minimumAmount=1
maximumAmount=1

[P250 Blueprint.Item]
probability=30
minimumAmount=1
maximumAmount=1

[Shotgun Blueprint.Item]
probability=50
minimumAmount=1
maximumAmount=1

[Flashlight Mod BP.Item]
probability=50
minimumAmount=1
maximumAmount=1

[Laser Sight BP.Item]
probability=50
minimumAmount=1
maximumAmount=1

[Holo sight BP.Item]
probability=50
minimumAmount=1
maximumAmount=1

[Silencer BP.Item]
probability=10
minimumAmount=1
maximumAmount=1

[9mm Pistol Blueprint.Item]
probability=50
minimumAmount=1
maximumAmount=1

[F1 Grenade Blueprint.Item]
probability=40
minimumAmount=1
maximumAmount=1

