[Settings]
# Minimum number of items/tables that can be selected.
minimumSelections=1
# Maximum number of items/tables that can be selected.
maximumSelections=4
# If true, the same item/table can be randomly selected multiple times for spawning.
allowDuplicates=true
# If true, all items and tables will be used regardless of probability - there will be no random selection.
useAll=false

[Can of Beans.Item]
probability=10
minimumAmount=1
maximumAmount=3

[Can of Tuna.Item]
probability=10
minimumAmount=1
maximumAmount=4

[Chocolate Bar.Item]
probability=5
minimumAmount=1
maximumAmount=2

[Small Water Bottle.Item]
probability=2
minimumAmount=1
maximumAmount=4

[Anti-Radiation Pills.Item]
probability=4
minimumAmount=1
maximumAmount=6

[Small Rations.Item]
probability=2
minimumAmount=1
maximumAmount=1

[Granola Bar.Item]
probability=10
minimumAmount=1
maximumAmount=3

