[Settings]
# Minimum number of items/tables that can be selected.
minimumSelections=1
# Maximum number of items/tables that can be selected.
maximumSelections=3
# If true, the same item/table can be randomly selected multiple times for spawning.
allowDuplicates=true
# If true, all items and tables will be used regardless of probability - there will be no random selection.
useAll=false

[Flare.Item]
probability=5
minimumAmount=1
maximumAmount=1

[9mm Ammo.Item]
probability=10
minimumAmount=3
maximumAmount=5

[556 Ammo.Item]
probability=10
minimumAmount=3
maximumAmount=4

[Shotgun Shells.Item]
probability=10
minimumAmount=3
maximumAmount=4

[Paper.Item]
probability=5
minimumAmount=2
maximumAmount=4

[Cloth.Item]
probability=10
minimumAmount=3
maximumAmount=5

[Gunpowder.Item]
probability=10
minimumAmount=5
maximumAmount=20

[Metal Fragments.Item]
probability=10
minimumAmount=10
maximumAmount=20

[ConsumableSpawnList.Table]
probability=5
minimumAmount=2
maximumAmount=20

[Pick Axe.Item]
probability=3
minimumAmount=1
maximumAmount=1

[Large Wood Storage.Item]
probability=3
minimumAmount=1
maximumAmount=1

[Small Stash.Item]
probability=3
minimumAmount=1
maximumAmount=1

