[Settings]
# Minimum number of items/tables that can be selected.
minimumSelections=1
# Maximum number of items/tables that can be selected.
maximumSelections=1
# If true, the same item/table can be randomly selected multiple times for spawning.
allowDuplicates=true
# If true, all items and tables will be used regardless of probability - there will be no random selection.
useAll=true

[M4.Item]
probability=0
minimumAmount=1
maximumAmount=1

[556 Ammo.Item]
probability=0
minimumAmount=5
maximumAmount=8

