[Settings]
# Minimum number of items/tables that can be selected.
minimumSelections=1
# Maximum number of items/tables that can be selected.
maximumSelections=3
# If true, the same item/table can be randomly selected multiple times for spawning.
allowDuplicates=false
# If true, all items and tables will be used regardless of probability - there will be no random selection.
useAll=false

[Metal Door.Item]
probability=1
minimumAmount=1
maximumAmount=2

[Metal Ceiling.Item]
probability=1
minimumAmount=1
maximumAmount=2

[Metal Doorway.Item]
probability=1
minimumAmount=1
maximumAmount=2

[Metal Foundation.Item]
probability=1
minimumAmount=1
maximumAmount=2

[Metal Pillar.Item]
probability=1
minimumAmount=1
maximumAmount=2

[Metal Ramp.Item]
probability=1
minimumAmount=1
maximumAmount=2

[Metal Stairs.Item]
probability=1
minimumAmount=1
maximumAmount=2

[Metal Wall.Item]
probability=1
minimumAmount=1
maximumAmount=2

[Metal Window.Item]
probability=1
minimumAmount=1
maximumAmount=2

