[Settings]
# Minimum number of items/tables that can be selected.
minimumSelections=1
# Maximum number of items/tables that can be selected.
maximumSelections=1
# If true, the same item/table can be randomly selected multiple times for spawning.
allowDuplicates=true
# If true, all items and tables will be used regardless of probability - there will be no random selection.
useAll=true

[9mm Ammo.Item]
probability=0
minimumAmount=250
maximumAmount=250

[556 Ammo.Item]
probability=0
minimumAmount=250
maximumAmount=250

[Shotgun Shells.Item]
probability=0
minimumAmount=100
maximumAmount=100

[F1 Grenade.Item]
probability=0
minimumAmount=10
maximumAmount=10

[Explosive Charge.Item]
probability=0
minimumAmount=1
maximumAmount=1

[Large Medkit.Item]
probability=0
minimumAmount=5
maximumAmount=5

