[Settings]
# Minimum number of items/tables that can be selected.
minimumSelections=1
# Maximum number of items/tables that can be selected.
maximumSelections=1
# If true, the same item/table can be randomly selected multiple times for spawning.
allowDuplicates=true
# If true, all items and tables will be used regardless of probability - there will be no random selection.
useAll=true

[Metal Door.Item]
probability=0
minimumAmount=2
maximumAmount=2

[Wood Foundation.Item]
probability=0
minimumAmount=4
maximumAmount=4

[Wood Pillar.Item]
probability=0
minimumAmount=20
maximumAmount=20

[Wood Wall.Item]
probability=0
minimumAmount=10
maximumAmount=10

[Wood Doorway.Item]
probability=0
minimumAmount=2
maximumAmount=2

[Explosive Charge.Item]
probability=0
minimumAmount=2
maximumAmount=2

