[Settings]
# Minimum number of items/tables that can be selected.
minimumSelections=1
# Maximum number of items/tables that can be selected.
maximumSelections=2
# If true, the same item/table can be randomly selected multiple times for spawning.
allowDuplicates=true
# If true, all items and tables will be used regardless of probability - there will be no random selection.
useAll=false

[Blood Draw Kit.Item]
probability=30
minimumAmount=1
maximumAmount=1

[ResearchKitSpawnList.Table]
probability=50
minimumAmount=1
maximumAmount=1

[RadSuitLootList.Table]
probability=40
minimumAmount=1
maximumAmount=1

[Explosive Charge.Item]
probability=1
minimumAmount=1
maximumAmount=1

