[Settings]
# Minimum number of items/tables that can be selected.
minimumSelections=1
# Maximum number of items/tables that can be selected.
maximumSelections=1
# If true, the same item/table can be randomly selected multiple times for spawning.
allowDuplicates=true
# If true, all items and tables will be used regardless of probability - there will be no random selection.
useAll=false

[M4SpawnList.Table]
probability=3
minimumAmount=1
maximumAmount=1

[P250SpawnList.Table]
probability=10
minimumAmount=1
maximumAmount=1

[ShotgunSpawnList.Table]
probability=5
minimumAmount=1
maximumAmount=1

[MP5SpawnList.Table]
probability=5
minimumAmount=1
maximumAmount=1

[BlueprintSpawnList.Table]
probability=50
minimumAmount=1
maximumAmount=1

[WeaponModSpawnList.Table]
probability=30
minimumAmount=1
maximumAmount=1

[Explosive Charge.Item]
probability=1
minimumAmount=1
maximumAmount=1

[BoltActionRifleSpawnList.Table]
probability=1
minimumAmount=1
maximumAmount=1

