[Settings]
# Minimum number of items/tables that can be selected.
minimumSelections=1
# Maximum number of items/tables that can be selected.
maximumSelections=1
# If true, the same item/table can be randomly selected multiple times for spawning.
allowDuplicates=true
# If true, all items and tables will be used regardless of probability - there will be no random selection.
useAll=false

[P250 Blueprint.Item]
probability=5
minimumAmount=1
maximumAmount=1

[MP5A4 Blueprint.Item]
probability=4
minimumAmount=1
maximumAmount=1

[M4 Blueprint.Item]
probability=3
minimumAmount=1
maximumAmount=1

[Shotgun Blueprint.Item]
probability=1
minimumAmount=1
maximumAmount=1

[F1 Grenade Blueprint.Item]
probability=2
minimumAmount=1
maximumAmount=1

[Explosive Charge Blueprint.Item]
probability=1
minimumAmount=1
maximumAmount=1

