# This is the commands file. Permissions for commands should go here.
# Please note that the # symbol resembles a comment and should not be used when configuring.
#
# The list is read in order of authority unless inheritCommands is false. This means that the ranks with the most power should be at the top and least at the bottom.
# Ex: [Owner] at the top and [Default] at the bottom.
#
# Ranks will inherit the authority/permissions of the ranks below them.
# Ex: [Owner] has permission to use the commands of [Administrator] even though it is only defined for [Administrator].
#
# Example format:
#   [Rank name]
#   /kick
#   /ban
#   /online
#
#   [Rank name 2]
#   /help

[Owner]
/i
/give
/giveall
/reload
/daylength
/nightlength
/kill
/stop
/access
/remove
/removeall
/craft
/wand
/portal
/uammo

[Administrator]
/airdrop
/random
/ban
/bane
/unban
/kickall
/pos
/say
/saypop
/time
/tp
/tphere
/god
/ungod
/whitelist
/tppos
/heal
/fall
/feed
/f safezone
/f warzone
/f build
/vanish
/clearinv
/invsee
/ewarp
/rfreeze
/freeze
/unfreeze
/unfreezeall

[Moderator]
/kick
/kicke
/join
/leave
/mute
/unmute
/save
/hide
/owner
/frozen
/awhois
/radius

[Member]

[Default]
/uid
/kit
/kits
/help
/pm
/f
/r
/online
/players
/chan
/history
/tpa
/tpaccept
/tpdeny
/share
/unshare
/rules
/version
/whitelist check
/warps
/warp
/vote
/redeem
/fps
/quality
/ping
/info
/whois
/leaderboard
/drop
/remover
