[Whitelist]
# Enable whitelist upon server startup
enableWhitelist=false
# Use the Steam Group specified as the whitelist
useSteamGroup=false
steamGroupName=
# Auto refresh the whitelist every time the interval elapses
autoRefresh=true
# Auto refresh interval in seconds
refreshInterval=10
# Instead of using whitelist as itself, users in whitelist will become [Members]
useAsMembers=false
# The message that is sent to unwhitelisted users upon /whitelist kick
whitelistKickCMD=Whitelist was enabled and you were not whitelisted.
# The message that is sent to unwhitelisted users upon join
whitelistKickJoin=You are not whitelisted!
# The message that is sent to sender upon /whitelist check IF whitelisted
whitelistCheckGood=You are whitelisted!
# The message that is sent to sender upon /whitelist check IF NOT whitelisted
whitelistCheckBad=You are not whitelisted!

[Airdrop]
# Announce the coming of an airdrop from /airdrop or from a cycled airdrop
announceDrops=true
# If true, an airdrop will spawn once the first player since the last restart joins.
onFirstPlayer=false
# When should airdrops drop after server start (Default 1h for 1 hour after server start)
dropInterval=1h
# How many players need to be on in order for a cycle airdrop to spawn
minimumPlayers=1
# How many planes should be spawned in a cycled airdrop
planeCount=1
# Sets the minimum possible amount of crates in an airdrop
minimumCrates=1
# Sets the maximum possible amount of crates in an airdrop
maximumCrates=3

[Environment]
# Set the time of day upon server start
startTime=12
# Set the day length in minutes upon server start (Default 45 minutes)
dayLength=45
# Set the night length in minutes upon server start (Default 15 minutes)
nightLength=15
# Freeze time upon server start
freezeTime=false
# Set fall damage server-wide
fallDamage=true
# Enable or disable the fall impact sound/leg breaking (THIS WILL ONLY TAKE AFFECT IF FALL DAMAGE IS OFF)
enableFallSound=true
# Set distance at which you can hear players in direct voice chat (Default 100)
voiceDistance=100
# Enables repairing of structures
enableRepair=true
# Forces all players to be naked
forceNudity=false
# Sets the creations of door stops after the door has been destroyed
doorStops=true
# Sets the use of durability on items. If false, items will not lose durability.
enableDurability=true

[Chat]
# Enables or disables direct chat. ATLEAST ONE MUST BE ENABLED!
directChat=false
# Enables or disables global chat. ATLEAST ONE MUST BE ENABLED!
globalChat=true
# Toggles the display of the <g> tag if global is the only channel enabled
removeTag=true
# Sets the default chat players will talk in upon join. (global or direct)
defaultChat=global
# Sets the distance the radius of possible text communication when in direct chat
directDistance=150
# Sets the characters a player can have in his name.
allowedChars=a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,1,2,3,4,5,6,7,8,9,0,`,-,=,',.,[,],(,),{,},~,_
# If false, players can have anything they want in their names with no restrictions.
restrictChars=true
# Minimum amount of characters a player must have in his name.
minimumNameCount=3
# Maximum amount of characters a player can have in his name.
maximumNameCount=15
# If a player that is joining has a name that is currently in use on the server and kickDuplicate is true, kick him. If false, append "(#1,2,3,etc..)" to his name.
kickDuplicate=false
# If kickDuplicate is true, lowerAuthority is true, and a joining user has the same name as a connected user, the user of lower authority will be kicked.
lowerAuthority=false
# Illegal words for use with censorship.
illegalWords=fuck,shit,cunt,bitch,pussy,slut,whore,ass
# If a player joins with a word in the illegalWords list and censorship is true, he will be kicked. Words in chat found in illegalWords will be replaced with *'s.
censorship=false

[Messages]
# Name that the plugin bot will use to PM and chat with (Default Server)
botName=Server
# Join message that is displayed to all when a user joins (Default "Player $USER$ has joined.")
joinMessage=Player $USER$ has joined.
# Enables or disables the display of join messages
enableJoin=true
# Leave message that is displayed to all when a user leaves (Default "Player $USER$ has left.")
leaveMessage=Player $USER$ has left.
# Enables or disables the display of leave messages
enableLeave=true
# Suicide message that is displayed to all when a user commits suicide (Tags: $VICTIM$)
suicideMessage=$VICTIM$ killed himself.
# Enables or disables the display of suicide messages
enableSuicide=true
# Murder message that is displayed to all when a user is murdered by another user (Tags: $VICTIM$, $KILLER$, $WEAPON$, $PART$, $DISTANCE$)
murderMessage=$KILLER$ [ $WEAPON$ | $PART$ | $DISTANCE$ ] $VICTIM$
# Murder message that is displayed to all when a user is murdered by another user with an unknown cause (Tags: $VICTIM$, $KILLER$, $PART$, $DISTANCE$)
murderMessageUnknown=$KILLER$ killed $VICTIM$ [ $PART$ | $DISTANCE$ ].
# Enables or disables the display of murder messages
enableMurder=true
# Murder message that is displayed to all when a user is killed by a mob (Tags: $VICTIM$, $KILLER$)
deathMessage=$VICTIM$ was mauled by a $KILLER$.
# Enables or disables the display of death messages
enableDeath=true
# Enables/Disables the display of "Unknown Command" when an unrecognized command is typed
unknownCommand=true
# Enables/Disables the display of [PM to] and [PM from] in front of the user's name. If false, it will display before the message
nextToName=true
# Toggles the display of a user's rank prefix
removePrefix=true

[Logs]
# When the plugin says something in chat, be it PM or broadcast to all, it will show in the logs
logPluginChat=true
# Number of chat logs the file will accept. If the number of chat logs exceeds this number, the extraneous file(s) will be deleted.
chatLogCap=15
# Number of logs the file will accept. If the number of logs exceeds this number, the extraneous file(s) will be deleted.
logCap=15

[Movement]
# Enables or Disables teleport requesting.
teleportRequest=true
# Sets the delay for between the acceptance of a teleport request and the actual teleport. Default 10 seconds.
requestDelay=10
# Sets the delay for between the /warp and the actual warp. Default 10 seconds.
warpDelay=10
# Type of cooldown that will be used after a person uses a teleport request. 0 = No cooldown.
# 1 = If you send a request to a player and it is accepted, you cannot tpa to him until the cooldown finishes.
# 2 = If you send a request to any player and it is accepted, you cannot tpa at all until the cooldown finishes.
requestCooldownType=0
# Sets the cooldown (in (m)inutes or (s)econds) for teleport requests (if cooldown type is not 0). Default 15m.
requestCooldown=1m
# If true, players will not be able to warp or use tpa.
denyRequestWarzone=false
# If true, players will be able to warp and use tpa while on top of a foundation, ceiling, or within a shelter.
enableInHouse=true
# The default distance /wand will teleport at if not changed by the user.
wandDistance=50
# Sets the weapon used for the wand tool. Set it to "any" to allow use of any weapon.
wandTool=Stone Hatchet
# Sets the weapon used for the portal tool. Set it to "any" to allow use of any weapon.
portalTool=P250
# Sets the delay, in milliseconds, for the refreshing of frozen players' positions.
freezeRefreshDelay=75
# Sets the distance, in meters, a frozen player can move before pulling them back.
freezeDistance=0.5

[Inheritance]
# If true, users will inherit their assigned commands plus the ones useable by those of lower ranks.
inheritCommands=true
# If true, users will inherit their assigned kits plus the ones useable by those of lower ranks.
inheritKits=true
# If true, users will inherit their assigned warps plus the ones useable by those of lower ranks.
inheritWarps=true

[Damage]
# Damage multiplier for when a user is attacked by a non-allied user outside his/her own faction. Default 1.
neutralDamage=1
# Damage multiplier for when a user is attacked by a user inside the same faction. Default 0
friendlyDamage=0
# Damage multiplier for when a user is attacked by an allied user. Default 0.70
allyDamage=0.70
# Default damage multiplier for when a user is attacked by a non-allied user outside his/her own faction while in a war zone. Default 1
warDamage=1
# Default damage multiplier for when a user is attacked by a user inside the same faction while in a war zone. Default 0
warFriendlyDamage=0
# Default damage multiplier for when a user is attacked by an allied user while in a war zone. Default 0.70
warAllyDamage=0.70

[Item Controller]
# If true, research kits will not disappear upon last use
infiniteResearch=false
# If true, researching will require paper
researchPaper=false

[Remover]
# Enables /remover. CAUTION: Users can abuse this in a multitude of ways! EX: they can remove their foundations and pillars to create floating houses!
enableRemover=false
# If true, a player with /remover on will receive (a random portion of) the items back from the object they destroy
returnItems=true
# If true, /remover will work on ceilings
removerOnCeiling=false
# If true, /remover will work on pillars
removerOnPillar=true
# If true, /remover will work on foundations
removerOnFoundation=false

[Top Rust Servers]
# Enables the giving of the [TRS] kit in kits.ini. Note: In order for a player that has voted to get their kit, they must type /redeem.
enableVoting=false
# API key you get from your toprustservers.com server (used for voting)
APIKey=0
# URL to your toprustservers voting page (displays upon /vote)
voteLink=http://nothingtoseehere.donotvisit/

[Whois]
# If true, /whois will show the user's rank.
enableRank=true
