# This is the item controller file. Restrictions for crafting, researching, and blueprints should be placed here.
# Please note that the # symbol resembles a comment and should not be used when configuring.
# 
# Item names should be placed directly under the category you want it restricted under.
# In order to restrict crafting for an item, simply place it below the [Crafting Restrictions] section.
# Be aware that item names are case-sensitive and must be spelled correctly in order to properly apply the restriction.
# Example of restricting an item:
#   [Item Restrictions]
#   Explosive Charge
#   
#   [Crafting Restrictions]
#   Bolt Action Rifle
#   
#   [Research Restrictions]
#   M4
#   
#   [Blueprint Restrictions]
#   Kevlar Vest

[Item Restrictions]

[Crafting Restrictions]

[Research Restrictions]

[Blueprint Restrictions]
