# This is the default loadout file. Items for the default spawn loadout should go here.
# Please note that the # symbol resembles a comment and should not be used when configuring.
# 
# When designating the loadout, you have two sections: [Hotbar] and [Inventory].
# If, for example, an item is assigned to the hotbar section, the item will be spawned into the [Hotbar] IF the hotbar has space.
# If the hotbar is fully occupied, no vacant/empty slots, the item will be spawned into the general inventory.
# Example:
#   [Hotbar]
#   Rock:1
#   Bandage:2
#   Torch:1
# If an item is assigned to either [Hotbar] or [Inventory] and the item is an armor piece (Helmet, Vest, etc.),
# the armor piece will be auto-equipped if that armor slot is open. If it is not open, it will be spawned into the general inventory.
# If you want to remove a user's assigned rank prefix, simply add his UID without specifying any kind of prefix. DO NOT ADD A ':'.
# Example:
#   [Inventory]
#   Kevlar Pants:1 <---- This will be spawned into the pants slot
#   Cloth Pants:1 <---- This will be spawned into the general inventory.

[Hotbar]
Rock:1
Bandage:2
Torch:1

[Inventory]
