# This is the kits file. Kits that can be spawned with /kit should go here.
# Please note that the # symbol resembles a comment and should not be used when configuring.
# 
# If inheritKits is false, kits will only be assigned to their respective rank/prefix.
# 
# [TRS] is the voting kit for TopRustServers.com. Note that the [TRS] kit does not accept cooldowns. Please do not delete it even if you don't have the voting system enabled.
# 
# Each kit in the list can be set with [<Name>] and spawned with /kit <Name>.
# Kits CANNOT have duplicate names.
# Kits are not case sensitive.
# Each item specified per kit should be set with name in front and amount after.
# Example:
#   [Starter]
#   Stone Hatchet:1
#
# Kits can also be set to work for users with direct or inherited permissions by appending ".<Rank Prefix>" after the kit name.
# Example:
#   [Starter] <--- This kit is usable by everyone IF inheritKits is true. If not, only defaults.
#   Stone Hatchet:1
#   [SomeKit.O] <--- This kit is only usable by those with the Owner rank.
#   Stone Hatchet:1
#   [ModKit.M] <--- This kit can be used by Moderators and those more powerful than that (AKA Admins and Owners) IF inheritKits is true.
#   Stone Hatchet:1
#
# However, if you wanted to assign a kit for a specific user regardless of rank, just append ".<UID>" after the kit name.
# Example:
#   [Awesomeness.76560000000000000] <--- This kit is usable by the person with that UID.
#   Stone Hatchet:1
#
# Kits can also be designed to have cooldowns by adding "cooldown=<#(s/m/h)>" after the kit name.
# Example:
#   [Starter] <--- This kit can be used without any cool down
#   Stone Hatchet:1
#   [SomeKit.O] <--- This kit has a 30 second cool down.
#   cooldown=30s
#   Stone Hatchet:1
#   [ModKit.M] <--- This kit has a 30 minute cool down.
#   cooldown=30m
#   Stone Hatchet:1
# 
# Kits that are assigned to ranks or default users can skip inheritance by added '*' after the kit "tag."
# Example:
#   [Magic.M]*
#   Stone Hatchet:1

[Starter]
cooldown=30s
Stone Hatchet:1
Cloth Vest:1
Cloth Pants:1

[Invis.O]
Invisible Boots:1
Invisible Pants:1
Invisible Vest:1
Invisible Helmet:1

[TRS]
Wood Planks:100
