# This is the MOTD file. Messages displayed upon join or cycle should go here.
# Please note that the # symbol resembles a comment and should not be used when configuring.
# 
# [Join] is the MOTD that is broadcasted directly to the user that joins upon connecting.
# [Cycle.#(s/m/h)] is the MOTD that is broadcasted to all users every time the # elapses.
# [Once.#(s/m/h)] is the MOTD that is broadcasted to all users once after the # elapses.
# [Rules] is the MOTD that is broadcasted directly to the user that types /rules
#
# The #(s/m/h) in [Cycle.#(s/m/h)] resembles the interval in (s)econds, (m)inutes, or (h)ours.
# Example:
#   [Cycle.2h]
#   This is the MOTD.
# This MOTD will be broadcasted every 2 hours to all users.
#
# Remember that you can add and remove as many lines as you want for the two MOTDs.
# All MOTD's can run commands with {/command name}.
# Example:
#   [Once.10m]
#   {/save}

[Join]
JoinMessage1 # DELETE THESE LINES TO REMOVE JOIN MOTD
JoinMessage2 # DELETE THESE LINES TO REMOVE JOIN MOTD
JoinMessage3 # DELETE THESE LINES TO REMOVE JOIN MOTD

[Cycle.15m]
CycleMessage1 # DELETE THESE LINES TO REMOVE CYCLE MOTD
CycleMessage2 # DELETE THESE LINES TO REMOVE CYCLE MOTD
CycleMessage3 # DELETE THESE LINES TO REMOVE CYCLE MOTD

[Cycle.20m]
CycleMessage1 # DELETE THESE LINES TO REMOVE CYCLE MOTD
CycleMessage2 # DELETE THESE LINES TO REMOVE CYCLE MOTD
CycleMessage3 # DELETE THESE LINES TO REMOVE CYCLE MOTD

[Once.1h]
OnceMessage1 # DELETE THESE LINES TO REMOVE ONCE MOTD
OnceMessage2 # DELETE THESE LINES TO REMOVE ONCE MOTD
OnceMessage3 # DELETE THESE LINES TO REMOVE ONCE MOTD

[Rules]
RuleMessage1 # DELETE THESE LINES TO REMOVE CYCLE MOTD
RuleMessage2 # DELETE THESE LINES TO REMOVE CYCLE MOTD
RuleMessage3 # DELETE THESE LINES TO REMOVE CYCLE MOTD
