# This is the prefix file. Prefixes for specific users should go here.
# Please note that the # symbol resembles a comment and should not be used when configuring.
# 
# Prefixes added to the file will overwrite the ones assigned by rank.
# If, for example, a user is assigned the moderator rank, the prefix he is assigned here will be used instead of the moderator prefix.
# Example:
#   <USER ID>:<PREFIX>
#   76569811000000000:!!
# 
# If you want to remove a user's assigned rank prefix, simply add his UID without specifying any kind of prefix. DO NOT ADD A ':'.
# Example:
#   <USER ID>
#   76569811000000000

