# This is the ranks file. Rank assignments along with custom ranks should go here.
# Please note that the # symbol resembles a comment and should not be used when configuring.
#
# The list is read in order of authority. The means the top most rank has the highest power, authority, and priority and vice versa for the bottom most rank.
# EX: [Owner] has an access level/authority of 5 (highest) and [Default] of 1 (highest).
#
# Users are assigned ranks per their Steam User ID (SUID/UID). Using # <Name> is simply a way of easily identifying for future reading and is not required.
# Users can grab their UID in game by typing "/uid".
# Example format:
# [Owner.O]
# 76560000000000000 # Some Guy
#
# Appending .<string> will assign a rank prefix to that rank. Prefix recommended to be only 1 or 2 characters.
# [Owner.O] or [Member.:D]
# will make format user names in chat into:
# [O] OwnerGuy: Hello
# [:D] MemberGuy: What up

[Owner.O]

[Administrator.A]

[Moderator.M]

# Users under the [Member] rank will be ignored - always.
# To enable the [Member] rank, set "whitelist" to false and "useAsMembers" to true in the config.ini.
# User IDs found in the whitelist.txt will then be read as [Member]'s.
# Note: You cannot change the rank name [Member]. If [Member] does not exist, "useAsMembers" will not work.
[Member.m] # DO NOT ASSIGN PLAYERS TO THIS RANK, READ ABOVE

# This is the rank with the lowest authority.
# isDefaultRank sets the preceding rank, in this case [Default], as the default rank for new users.
# The rank set as isDefaultRank will not accept UID specification.
[Default] # DO NOT ASSIGN PLAYERS TO THIS RANK
isDefaultRank

