# This is the warps file. Warp locations should be named and assigned here.
# Please note that the # symbol resembles a comment and should not be used when configuring.
# 
# Warps are 3 point vectors (x, y, and z) with an assigned name.
# Warps CANNOT have duplicate names.
# By adding them here, you will be able to type /warp *name* to teleport to that vector.
# Warps are permission bound and can be attached to either rank prefixes or UIDs.
# Warps that are attached to a rank will be inherited by ranks of higher authority unless inheritWarps in the config is false.
# Example of a warp bound to Owners:
#   [Village.O]
#   (4986.2, 410.6, 5001.6)
# 
# Example of a warp bound to default users:
#   [Spawn]
#   (4986.2, 410.6, 5001.6)
# 
# Example of a warp bound to a user:
#   [Skybase.76569811000000000]
#   (4986.2, 410.6, 5001.6)
# 
# Warps that are assigned to ranks or default users can skip inheritance by added '*' after the warp "tag."
# Example:
#   [House.M]*
#   (4986.2, 410.6, 5001.6)

